# MeatExpress

./: AcceptOrder.php  AcceptOrderApp.php  AddDrivers.php  AddImages.php  DB_Functions.php  DefaultSettings.php  EditDriver.php  LICENSE.md  OrderAccpetApp.php  Reliancemeat.sql  addSettings.php  build.gradle  deleteProductID.php  delete_parcel.php  getDefaultSettings.php  get_foods3.php  get_foodss.php  get_menu.php  get_product_id.php  get_ride_details.php  get_user_detail.php  getsellersorderdetails.php  google-services.json  imageIOS.php  latlongAcceptOrder.php  latlongVerify.html  ontheway.php  out_of_stock.php  postDrivers.php  postimages.php  pp.html  signin.php
src/main/: AndroidManifest.xml
src/main/res/anim/: rbounce.xml  rotate.xml  slide_down1.xml
src/main/res/drawable/: back.xml  button_failed.xml  button_success.xml  leftcornerbackground.xml  rightcorner.xml  signin.xml  signout.xml
src/main/res/drawable-anydpi/: ic_alarm.xml
src/main/res/drawable-hdpi/: blackcollapsebackground.xml  button_background.xml  button_success.xml  collapse_round_corner.xml  imagebackground.xml  pagerback.xml
src/main/res/layout/: aboutus.xml  class_rv.xml  contactus.xml  custom_dialog_failed.xml  demo.xml  dialogeft.xml  dialogmap.xml  infowindow.xml  nearbottombar.xml  nearrv.xml  new_horizontal_recyle.xml  new_rides.xml  notificationlayout.xml  profile_update.xml  ride_later_tab.xml  secondcard.xml  selfierv.xml  signin.xml  singleproduct.xml  success.xml  tez_eats_main_layout.xml
src/main/res/layout-v16/: activity_sms.xml  all_fragment_first_rv.xml  bookingadapter.xml  bottom_sheet_2.xml  custom_dialog_success.xml  dailog_date.xml  dialog_bill.xml  dialog_time.xml  drivermap.xml  future_rv.xml  later_dates.xml  layout_past.xml  list_group.xml  nav_header_main.xml  past_rides.xml  payment.xml  productdetailspage.xml  refer_earn.xml  service_offer.xml  signup.xml  tez_canteen_details.xml  usersuccess.xml  web_access.xml  webb_access.xml  welcome_slide2.xml
src/main/res/layout-v21/: adonlyrv.xml  bookingadapter.xml  bottom_sheet_2.xml  bottom_sheet_3.xml  contactus.xml  custom_dialog_otp.xml  deals.xml  later_dates.xml  later_rv.xml  past_rides.xml  paymentoptionselect.xml  profile_update.xml  service_offer.xml  signin.xml  signup.xml  splash_screen.xml  success.xml  usersuccess.xml  welcome_slide1.xml
src/main/res/menu/: activity_nd_drawer.xml  menu_save.xml  menu_white.xml
src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  (+1 more)
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
(+76 files in other folders)
