﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Welcome To | HelloCab</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="css/themes/all-themes.css" rel="stylesheet" />
  
     <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html">DRIVER</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                    <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                    <!-- #END# Call Search -->
                    <!-- Notifications -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">notifications</i>
                            <span class="label-count">0</span>
                        </a>
               
                    </li>
                    <!-- #END# Notifications -->
                    <!-- Tasks -->
             
                    <!-- #END# Tasks -->
            
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="images/user.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tridib Das</div>
                    <div class="email">td@gmail.com</div>
            
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="active">
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="material-icons">text_fields</i>
                            <span>Info</span>
                        </a>
                    </li>
            
                  
                    <li class="header">DOCS</li>
                    <li>
                        <a href="javascript:void(0);">
                            <i class="material-icons col-red">donut_large</i>
                            <span>DL</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <i class="material-icons col-amber">donut_large</i>
                            <span>Address Proof</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <i class="material-icons col-light-blue">donut_large</i>
                            <span>Cancel check</span>
                        </a>
                    </li>
                     <li>
                        <a href="javascript:void(0);">
                            <i class="material-icons col-light-blue">donut_large</i>
                            <span>Aadhar card</span>
                        </a>
                    </li>
                          <li>
                        <a href="javascript:void(0);">
                            <i class="material-icons col-light-blue">donut_large</i>
                            <span>Delete Driver</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2016 - 2017 <a href="javascript:void(0);">Hellocab</a>.
                </div>
             
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
        <!-- Right Sidebar -->

        <!-- #END# Right Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="block-header">
                <h2>DASHBOARD</h2>
            </div>

            <!-- Widgets -->
            <div class="row clearfix">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-pink hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">playlist_add_check</i>
                        </div>
                        <div class="content">
                            <div class="text">TOTAL RIDES</div>
                            <div class="number count-to" data-from="0" data-to="25" data-speed="15" data-fresh-interval="20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-cyan hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">add</i>
                        </div>
                        <div class="content">
                            <div class="text">TOTAL KM</div>
                            <div class="number count-to" data-from="0" data-to="257" data-speed="1000" data-fresh-interval="20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-light-green hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">check</i>
                        </div>
                        <div class="content">
                            <div class="text">ACCEPTED</div>
                            <div class="number count-to" data-from="0" data-to="20" data-speed="1000" data-fresh-interval="20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="info-box bg-orange hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">close</i>
                        </div>
                        <div class="content">
                            <div class="text">CANCELED</div>
                            <div class="number count-to" data-from="0" data-to="1" data-speed="1000" data-fresh-interval="20"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Widgets -->
            <!-- CPU Usage -->
            <div class="row clearfix">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                    
                                <div class="col-xs-12 col-sm-6">
                                    <h2>TRACK</h2>
                                </div>
                    
            
                        </div>
                      
                           <div id="map"></div>

    <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
    <script>
      /**
      * Reference to Firebase database.
      * @const
      */
      var firebase = new Firebase('https://hellocab-190305.firebaseio.com/');

      /**
      * Data object to be written to Firebase.
      */
    var position = [26.1503418, 91.8060878];

      function initMap() {
             var map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(position[0], position[1]),
          zoom: 18,
          styles: [{
            featureType: 'poi',
            stylers: [{ visibility: 'off' }]  // Turn off POI.
          },
          {
            featureType: 'transit.station',
            stylers: [{ visibility: 'on' }]  // Turn off bus, train stations etc.
          }],
          disableDoubleClickZoom: false,
          streetViewControl: false,
        });

     //var image = 'http://139.59.38.160/OHO/APP/images/ic_sed.png';

           var icon = {
        
        path: "M176.043 42.420 C 175.257 43.888,174.177 54.622,173.299 44.284 C 172.296 43.900,171.950 44.309,172.175 45.614 C 172.483 47.403,174.135 47.526,204.366 48.000 L 236.231 48.500 240.183 52.955 C 245.911 59.411,248.915 66.485,250.011 76.096 C 251.798 91.761,254.335 86.551,255.537 64.750 C 256.229 52.205,256.207 52.000,254.120 52.000 C 252.667 52.000,252.000 51.371,252.000 50.000 C 252.000 48.758,251.333 48.000,250.241 48.000 C 249.273 48.000,247.919 47.100,247.232 46.000 C 245.733 43.600,232.584 42.967,231.662 45.250 C 231.385 45.938,231.122 45.578,231.079 44.450 C 230.915 40.196,229.742 40.000,204.500 40.000 C 186.605 40.000,180.053 40.322,179.053 41.250 C 177.976 42.250,177.848 42.250,178.412 41.250 C 178.800 40.563,178.718 40.000,178.228 40.000 C 177.738 40.000,176.755 41.089,176.043 42.420 M154.250 44.662 C 153.563 44.940,153.000 45.804,153.000 46.583 C 153.000 47.428,151.990 48.000,150.500 48.000 C 148.500 48.000,148.000 48.500,148.000 50.500 C 148.000 51.970,147.426 53.000,146.607 53.000 C 144.761 53.000,144.000 55.214,144.000 100.582 C 144.000 64.333,143.698 65.000,142.000 65.000 C 140.684 65.000,140.000 65.667,140.000 66.948 C 140.000 68.020,138.875 70.111,137.500 71.595 C 136.125 73.078,134.990 75.014,134.978 75.896 C 134.966 76.778,134.076 78.625,133.000 80.000 C 131.924 81.375,131.034 83.668,131.022 85.095 C 131.010 86.522,130.100 88.505,129.000 89.500 C 127.138 91.185,127.000 92.580,127.000 109.655 C 127.000 126.667,127.145 128.145,129.000 130.000 C 130.100 131.100,131.000 132.675,131.000 133.500 C 131.000 135.210,133.704 135.443,137.367 134.051 C 141.095 132.633,141.325 135.244,140.399 168.374 C 139.633 195.758,139.533 196.850,138.727 186.632 C 137.665 173.152,136.297 168.541,133.313 168.390 L 131.133 168.279 130.817 197.890 C 130.575 220.467,130.797 227.875,131.750 229.079 C 132.437 229.947,133.000 231.095,133.000 231.629 C 133.000 232.163,133.494 233.094,134.098 233.698 C 135.552 235.152,140.985 232.138,140.994 229.872 C 141.003 227.346,143.617 225.560,144.383 227.556 C 145.434 230.294,145.010 233.338,143.000 237.500 C 138.673 246.457,141.341 254.733,149.746 258.432 C 151.811 259.340,154.625 260.683,156.000 261.416 C 161.970 264.598,165.938 266.173,171.530 267.584 C 174.814 268.411,179.075 269.508,181.000 270.021 C 185.498 271.218,214.262 271.198,219.500 269.993 C 221.700 269.487,226.650 268.411,230.500 267.601 C 237.236 266.184,251.509 259.660,255.219 256.302 C 258.583 253.258,259.274 247.770,257.017 242.043 C 253.537 233.214,254.937 221.606,258.565 229.214 C 261.103 234.537,267.000 236.225,267.000 231.629 C 267.000 231.095,267.565 229.947,268.255 229.079 C 269.224 227.858,269.395 220.590,269.005 197.062 L 268.500 166.624 265.376 165.816 C 260.533 164.563,260.277 163.626,259.771 145.281 C 259.302 128.242,258.488 124.344,255.600 125.296 C 254.479 125.665,253.362 137.309,250.959 173.674 C 249.822 190.891,249.862 193.545,251.349 199.674 C 253.190 207.261,253.613 219.497,252.000 218.500 C 251.450 218.160,251.000 216.839,251.000 215.563 C 251.000 210.778,245.282 210.679,214.000 214.921 C 203.171 216.390,186.048 216.225,177.708 214.571 C 173.744 213.785,168.475 212.859,166.000 212.513 C 163.525 212.167,159.101 211.380,156.169 210.765 C 150.202 209.512,149.044 210.229,149.015 215.191 C 149.007 216.671,148.494 218.195,147.875 218.577 C 146.580 219.378,147.185 209.492,148.889 202.000 C 152.121 187.792,148.664 127.902,144.416 124.515 L 141.764 122.400 142.632 103.450 C 143.486 84.809,143.536 84.504,145.680 84.726 C 147.397 84.904,148.115 84.159,149.057 81.226 C 149.715 79.177,150.926 76.729,151.749 75.786 C 152.572 74.843,153.633 71.918,154.107 69.286 C 155.819 59.776,164.250 48.287,170.187 47.375 C 170.634 47.306,171.280 47.194,171.622 47.125 C 171.965 47.056,171.685 46.325,171.000 45.500 C 169.780 44.030,157.357 43.409,154.250 44.662 M187.000 78.958 C 178.781 79.702,170.129 81.814,165.042 84.319 C 160.439 86.586,159.039 93.155,157.891 117.876 C 157.320 130.183,157.229 140.629,157.688 141.088 C 158.148 141.548,176.499 142.197,198.469 142.531 C 220.439 142.865,238.659 143.196,238.957 143.267 C 243.395 144.322,245.029 140.771,243.969 132.379 C 243.490 128.596,242.781 117.400,242.392 107.500 L 241.685 89.500 238.147 86.250 C 236.201 84.463,234.024 83.000,233.309 83.000 C 232.593 83.000,229.419 82.129,226.254 81.065 C 219.500 78.793,200.244 77.760,187.000 78.958 M259.645 80.250 C 258.810 83.442,260.043 90.151,261.384 89.710 C 263.165 89.123,263.433 78.000,261.667 78.000 C 260.878 78.000,259.968 79.013,259.645 80.250 M265.381 89.631 C 264.096 92.705,264.048 94.354,265.063 100.375 C 265.816 104.838,266.019 111.256,265.609 117.604 C 264.816 129.875,265.152 131.000,269.607 131.000 L 273.000 131.000 273.000 108.500 L 273.000 86.000 269.949 86.000 C 267.386 86.000,266.655 86.581,265.381 89.631 M131.752 237.994 C 129.691 238.912,127.706 239.961,127.342 240.325 C 126.308 241.359,130.885 244.849,132.794 244.482 C 133.732 244.301,134.785 244.119,135.133 244.077 C 136.200 243.948,136.904 239.910,136.182 238.066 C 135.540 236.427,135.281 236.423,131.752 237.994 M263.635 238.509 C 263.317 239.338,263.482 241.138,264.003 242.509 C 265.063 245.296,268.703 245.936,269.638 243.500 C 269.955 242.675,270.813 242.000,271.545 242.000 C 272.277 242.000,272.814 241.180,272.738 240.177 C 272.640 238.868,271.986 238.471,270.418 238.771 C 269.217 239.001,267.930 238.696,267.558 238.094 C 266.580 236.511,264.309 236.751,263.635 238.509 M131.000 289.941 C 131.000 310.214,131.366 322.108,132.003 322.502 C 132.666 322.911,132.639 323.806,131.925 325.140 C 130.976 326.913,131.119 327.119,133.093 326.830 C 134.747 326.587,135.436 325.708,135.701 323.500 C 135.899 321.850,136.497 319.195,137.030 317.601 C 137.564 316.006,138.007 313.531,138.015 312.101 C 138.023 310.670,138.750 307.475,139.632 305.000 C 144.463 291.437,139.977 258.000,133.326 258.000 L 131.000 258.000 131.000 289.941 M264.450 264.883 C 264.203 265.131,264.000 266.158,264.000 267.167 C 264.000 268.293,263.277 269.000,262.125 269.000 C 258.980 269.000,257.590 292.606,260.064 304.000 C 260.602 306.475,261.295 310.300,261.605 312.500 C 261.915 314.700,262.813 318.217,263.602 320.316 C 264.391 322.415,264.796 324.521,264.502 324.997 C 263.627 326.412,266.076 327.325,267.337 326.054 C 268.224 325.160,268.026 325.034,266.500 325.524 C 264.663 326.115,264.681 326.007,266.733 324.187 C 270.040 321.255,270.173 264.036,266.872 264.285 C 265.788 264.366,264.698 264.636,264.450 264.883 M142.200 313.200 C 140.397 315.003,140.817 321.981,143.000 326.500 C 144.063 328.700,144.947 331.760,144.966 333.300 C 145.017 337.535,150.756 343.000,155.151 343.000 C 157.048 343.000,159.065 343.465,159.633 344.033 C 163.525 347.925,164.257 341.270,160.682 334.500 C 159.811 332.850,158.097 329.284,156.875 326.575 C 154.908 322.217,145.952 312.000,144.099 312.000 C 143.714 312.000,142.860 312.540,142.200 313.200 M247.145 319.440 C 244.315 322.432,242.000 325.453,242.000 326.153 C 242.000 326.853,240.152 331.155,237.894 335.715 C 232.829 345.939,234.642 351.358,241.000 345.000 C 242.349 343.651,244.333 343.000,247.094 343.000 C 250.280 343.000,251.298 342.577,251.686 341.092 C 251.960 340.043,253.016 338.968,254.032 338.702 C 255.638 338.282,255.804 337.500,255.308 332.695 C 254.898 328.725,255.240 325.774,256.523 322.207 C 260.064 312.360,255.199 310.925,247.145 319.440 M186.000 356.965 C 186.000 359.405,213.652 361.569,217.156 359.403 C 220.837 357.129,216.086 356.000,202.834 356.000 C 193.787 356.000,189.099 356.352,189.500 357.000 C 189.840 357.550,189.641 358.000,189.059 358.000 C 188.477 358.000,188.000 357.550,188.000 357.000 C 188.000 356.450,187.550 356.000,187.000 356.000 C 186.450 356.000,186.000 356.434,186.000 356.965",
        fillColor: '#304FFE',
        fillOpacity: 10,
        anchor: new google.maps.Point(12,-290),
        strokeWeight: 1,
        scale: .10,
        rotation: google.maps.geometry.spherical.computeHeading(fromlatlng, tolatlng)
    }
  
 marker = new google.maps.Marker({
    map: map,
    draggable: true,
    animation: google.maps.Animation.DROP,
    position:new google.maps.LatLng(position[0], position[1]),
    icon: icon
  });
 
 
        
         firebase.database().ref('/Driver').child("917086522533").on('value', function(snapshot) {
     var fromposition = [snapshot.val().Lat,snapshot.val().Long];
          var toposition = [snapshot.val().Latn,snapshot.val().Longn];
   
     var fromlatlng = new google.maps.LatLng(fromposition[0], fromposition[1]);
      console.log(fromlatlng);
      var tolatlng = new google.maps.LatLng(toposition[0], toposition[1]);
        marker.setPosition(fromlatlng);
        map.panTo(fromlatlng); 
        transition();
  }
);

       //  var latlng = fromposition;
       

}

//google.maps.event.addDomListener(window, 'load', initialize);


var numDeltas = 60;
var delay = 1; //milliseconds
var i = 0;
var deltaLat;
var deltaLng;

function transition(){
    i = 0;
    deltaLat = (fromposition[0] - toposition[0])/numDeltas;
    deltaLng = (fromposition[1] - toposition[1])/numDeltas;
    moveMarker(marker);
}

function moveMarker(marker){
    fromposition[0] += deltaLat;
    fromposition[1] += deltaLng;
    var latlng = new google.maps.LatLng(fromposition[0], fromposition[1]);
    marker.setTitle("Latitude:"+fromposition[0]+" | Longitude:"+fromposition[1]);
    marker.setPosition(latlng);
        map.panTo(latlng);  
    if(i!=numDeltas){
        i++;
        setTimeout(moveMarker, delay);
    }
}  



    </script>
   <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJJgBOnmXrJZW07_H8N3Avcu2r1dGRo5c&libraries=visualization,geometry&callback=initMap">
    </script>
                     
                    </div>
                </div>
            </div>
            <!-- #END# CPU Usage -->
      

        </div>
    </section>
<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script>
  // Initialize Firebase
     var config = {
    apiKey: "AIzaSyBQN8coZehilXttmGmf9Vs0y6CRW33lewo",
    databaseURL: "https://hellocab-190305.firebaseio.com/",
    projectId: "hellocab-190305",
  };
  firebase.initializeApp(config);
</script>

    <!-- Jquery Core Js -->
    <script src="plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="plugins/node-waves/waves.js"></script>

    <!-- Jquery CountTo Plugin Js -->
    <script src="plugins/jquery-countto/jquery.countTo.js"></script>

    <!-- Morris Plugin Js -->
    <script src="plugins/raphael/raphael.min.js"></script>
    <script src="plugins/morrisjs/morris.js"></script>

    <!-- ChartJs -->
    <script src="plugins/chartjs/Chart.bundle.js"></script>

    <!-- Flot Charts Plugin Js -->
    <script src="plugins/flot-charts/jquery.flot.js"></script>
    <script src="plugins/flot-charts/jquery.flot.resize.js"></script>
    <script src="plugins/flot-charts/jquery.flot.pie.js"></script>
    <script src="plugins/flot-charts/jquery.flot.categories.js"></script>
    <script src="plugins/flot-charts/jquery.flot.time.js"></script>

    <!-- Sparkline Chart Plugin Js -->
    <script src="plugins/jquery-sparkline/jquery.sparkline.js"></script>

    <!-- Custom Js -->
    <script src="js/admin.js"></script>
    <script src="js/pages/index.js"></script>

    <!-- Demo Js -->
    <script src="js/demo.js"></script>
</body>

</html>